@import "./variables.import.less";

#login-background {
	position: absolute;
	background-image: url("images/index-background.jpg");
	width: 100%;
	height: 100%;
}

#splash-login-container {
	overflow: auto;
	position: relative;
	left: 50%;
	margin-left: -225px;
	margin-top: 15%;
	padding: 20px 20px 0px 20px;
	background-color: white;
	width: 450px;
	min-height: 295px;
	border-radius: 20px;
	opacity: .92;
	text-align: center;
	
	#splash-logo {
		position: absolute;
		left: 10px;
		top: 10px;
		width: 60px;
	}
	h1 {
		font-size: 2.5em;
		font-weight: 300;
		color: @dark-grey-text;
	}
	input {
		width: 400px;
		height: 55px;
		border-radius: 20px;
		font-size: 3em;
		font-weight: 300;
		padding: 0 0 0 30px;
		color: @dark-grey-text;
		margin: 5px 0;
		border: solid 2px @dark-grey-text;
		&:focus {
			outline: none;
		}
	}
	#login-error {
		margin: 10px 0 -10px 0;
		font-size: 2em;
		color: @app-red;
	}
	#create-and-forgot-container {
		text-align: right;
		padding: 12px 0 0 0;
		margin: 10px 0 0 0px;
		width: 200px;
		display: block;
		float: left;
		p {
			cursor: pointer;
			margin: 0;
			&:hover {
				text-decoration: underline;
			}
		}
		#create-account-text {
			font-size: 1.2em;
			color: @dark-grey-text;
		}
	}
	button {
		display: block;
		float: left;
		width: 140px;
		height: 60px;
		margin: 10px 0 0 0;
		background-color: transparent;
		border: none;
		cursor: pointer;
		&:focus {
			outline: none;
		}
	}
	::-webkit-input-placeholder {
	   color: @dark-grey-text;
	}
	:-moz-placeholder { /* Firefox 18- */
	   color: @dark-grey-text;  
	}
	::-moz-placeholder {  /* Firefox 19+ */
	   color: @dark-grey-text;  
	}
	:-ms-input-placeholder {  
	   color: @dark-grey-text;  
	}
}

#create-account-popup {
	text-align: center;
	background-color: white;
	width: 320px;
	min-height: 280px;
	border-radius: 20px;
	position: fixed;
	left: 50%;
	top: 30%;
	margin: 0 0 0 -160px;
	padding: 20px;

	input {
		margin: 5px 0;
		width: 300px;
		border: none;
		background-color: @light-grey-element;
		border-radius: 5px;
		padding: 7px 0 7px 10px;
		font-size: 1.4em;
		&:focus {
			outline: none;
		}
	}
	select {
		float: left;
		margin-left: 5px;
		margin-top: 5px;
	}
	button {
		cursor: pointer;
		font-size: 1.2em;
		margin: 25px 0 0 0;
		padding: 8px 16px;
		border-radius: 5px;
		&:focus {
			outline: none;
		}
	}
	#cancel-button {
		background-color: white;
		color: @app-red;
		border: solid 1px @app-red;
	} #save-button {
		background-color: @app-red;
		color: white;
		border: solid 1px @app-red;
		&:hover {
			background-color: @app-light-red;
		}
	}	
	h3 {
		font-weight: 300;
		margin: 0 0 10px 0;
	}
	.error {
		font-weight: 300;
		color: red;
		font-size: 1em;
		margin: 0 0 -4px 0;
		text-align: left;
	}
	#other-error {
		text-align: center;
		color: red;
		font-size: 1.3em;
	}
}