@light-grey-background : #F4F4F4;
@light-grey-element    : #EEEEEE;
@light-grey-text       : #999999;
@dark-grey-text        : #333333;
@header-background     : #CC6666;
@app-red               : #993333;
@app-light-red		   : #AA3333;
@app-red-text		   : #660000;
@ws-yellow             : #CCCC00;
@ws-text               : #666600;