@import "./variables.import.less";

#winery-home {
	margin: 0;
	padding: 0;

	#content {
		position: absolute;
		margin: 60px 0 0 0;
		left: 50%;
		margin-left: -480px;
		width: 960px;
		text-align: center;
		.menu-option {
			float: left;
			width: 187px;
			height: 280px;
			display: block;
			text-align: center;
			cursor: pointer;
			img {
				width: 187px;
				border-radius: 20px;
			}
			h2 {
				margin: 10px 0;
				font-weight: 300;
				font-color: @dark-grey-text;
				font-size: 1.7em;
			}
			&:hover {
				text-decoration: underline;
			}
		}
		.horizontal-spacer {
			float: left;
			width: 70px;
			height: 180px;
		}
	}
}