@import "./variables.import.less";

/* Iphone 5s special stars */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 374px) 
and (orientation : portrait) {
	#edit-note-view, #edit-review-view {
		.rating-star {
			width: 14% !important;
			margin: 1.2em .5em 0 .5em !important;
		}
		header p {
			width: 53% !important;
		}
	}
}

#edit-note-view, #edit-review-view {
	header {
		#cancel-button {
			width: auto;
			background-color: @app-red;
			color: #f49c9c;
			padding: .7em 1.3em;
			margin: 3% 3% .8em 3%;
			font-size: .9em;
			border-radius: .5em;
		}
		p {
			width: 56%;
		}
		#save-button {
			float: right;
			width: auto;
			background-color: @app-red;
			color: #f49c9c;
			padding: .7em 1.3em;
			margin: 3% 3% .8em 3%;
			font-size: .9em;
			border-radius: .5em;
		}
	}
	#wine-info {
		float: left;
		margin: .8em .5em;
		padding: 0;
		color: @light-grey-text;
		font-weight: 300;
		font-size: 1em;
	}
	#date-created {
		float: right;
		margin: .8em .5em 0 .5em;
		padding: 0;
		color: @light-grey-text;
		font-weight: 300;
		font-size: 1em;
	}
	textarea {
		float: left;
		clear: both;
		resize: none;
		border: none;
		border-radius: 5px;
		padding: 2%;
		width: 90%;
		height: 8em;
		margin: 0 0 0 3%;
		color: @dark-grey-text;
		font-size: 1.1em;
		&:focus {
			outline: none;
		}
	}
	#rating-stars {
		float: left;
		position: relative;
		left: 10%;
		left: 10%;
    	width: 80%;
    	margin: 0;

		.rating-star {
			width: 15%;
			margin: 1.2em .5em 0 .5em;
		}
	}
	#submission-error {
		color: @app-red;
		text-align: center;
		margin: 2em 0 0 0;
	}
	#guidance-text {
		font-weight: 300;
		color: @light-grey-text;
		font-size: 1.2em;
		text-align: center;
		padding: 0 5% 0 5%;
		margin: 0;
	}
	#delete {
	    position: absolute;
	    bottom: 5%;
	    left: 30%;
	    padding: 1.5em 3em;
	    font-size: 1em;
	    background: none;
	    border: solid 1px @app-red;
	    color: @app-red;
	    border-radius: .5em;
	}
}