@import "./variables.import.less";

#user-reviews-view, #user-notes-view {
	.a-review, .a-note {
		background-color: white;
		overflow: auto;
		display: block;
		width: 90%;
		padding: 5%;
		margin: .5em 0 .5em 0;

		.pertaining-wine {
			display: block;
			float: left;
			margin: 0;
			color: @light-grey-text;
			font-weight: 300;
		}
		.date-created {
			display: block;
			float: left;
			clear: left;
			margin: 0 .2em 0 0;
			color: @light-grey-text;
			font-weight: 300;
		}
		.content {
			display: block;
			float: left;
			clear: both;
			color: @dark-grey-text;
			margin: 1px 0 0 0;
			font-size: 1.1em;
		}
		.rating {
			float: left;
			margin: 1px 0 0 0;
			min-width: 5em;
			.rating-star {
				display: block;
				float: left;
				height: .9em;
				margin: 0 0 0 0;
			}
		}
	}
}