@import "./variables.import.less";

#wine-menu-view {
	#search-wine-menu {
		width: 50%;
	    margin: 3.5%;
	   	background: url(/images/search_icon.svg) no-repeat scroll 1px 1px;
	   	background-color: white;
		padding-left: 2em;
	    display: block;
	    float: left;
	    border: none;
	    font-size: 1.2em;
	    border-radius: .2em;
	    color: @dark-grey-text;
	    font-weight: 300;
	    &:focus {
	    	outline: none;
	    }
	}
	.header-gap {
		width: 100%;
		height: 1em;
		background-color: white;
	}
	hr {
		margin-left: 5%;
		margin-right: 5%;
	}
}