@import "./variables.import.less";

#wine-club-view {
	background-color: @light-grey-background;
	text-align: center;
	width: 100%;
	header {
		.guidance-text {
			margin: 5% 0 0 0;
		}
	}
	.header-gap {
		width: 100%;
		height: .2em;
		background-color: @light-grey-background;
	}
	.a-club {	
		position: relative;
		background-color: white;
		width: 90%;
		padding: 5% 5% 5% 5%;
		margin: 2% 0;
		.title {
			font-weight: 400;
			color: @dark-grey-text;
			margin: 0;
			font-size: 1.4em;
		} .subtitle {
			font-weight: 300;
			color: @dark-grey-text;
			margin: 0;
			font-size: 1.2em;
		} .description {
			color: @light-grey-text;
			font-size: 1em;
			margin: .2em 0 0 0;
		}
	}
}